ArrayOps.VB.NET/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrayOps.VB.NET"
        mc:Ignorable="d"
       Title="MainWindow" Height="500" Width="710">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid  x:Name="dataGrid" ColumnWidth="50" ItemsSource="{Binding Data}" AutoGenerateColumns="True" />
        </Grid>

        <DataGrid Grid.Column='1' ColumnWidth="50" ItemsSource="{Binding ResultData}"  Margin="20" Name="resGrid" AutoGenerateColumns="True"/>

        <DataGrid Name="sortedGrid" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding sortedData}" Margin="20"/>

        <StackPanel  Margin="10" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Name="dim1"></Label>
                <Label Name="dim2"></Label>
            </StackPanel>
            <WrapPanel Orientation="Horizontal"  >
                <Label  Margin="0 10 0 0">Max</Label>
                <TextBox Name="maxBox" Width="50" Margin=" 0 10 20 0"></TextBox>
                <Label Margin="0 10 0 0">Min</Label>
                <TextBox Name="minBox" Width="50" Margin=" 0 10 20 0"></TextBox>
                <Label Margin="0 10 0 0">Avg</Label>
                <TextBox Name="avgBox" Width="50" Margin=" 0 10 20 0"></TextBox>
                <Label Margin="0 10 0 0">Sum</Label>
                <TextBox Name="sumBox" Width="50" Margin=" 0 10 20 0"></TextBox>
            </WrapPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Margin='10'  Height="30" Content="Get Result" Click="GetRes_Click" />
                <Button Width="100" Margin="10" Height="30" Content="Clear Tables"    Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
